# jChunker

jchunker-app/: .classpath  .gitignore  .project  README.txt  pom.xml
jchunker-app/src/main/java/app/: ApplicationMain.java  TestMain.java
jchunker-app/src/main/java/core/: ChunkedText.java  NameEntityText.java  NerText.java  Token.java  TokenizedText.java
jchunker-app/src/main/java/core/Shared/: MergedEntity.java
jchunker-app/src/main/java/core/ner/: NameEntity.java  NerBase.java  NerExtractor.java  NerNameEntity.java  NerOrganizationEntity.java  NerPeopleNameEntity.java  NerText.java  NerTimeEntity.java  Recognizer.java
jchunker-app/src/main/java/core/npc/: NounPharseChunker.java  NounPhrase.java  NounPhraseChunkedText.java  NounPhraseChunker.java  NpcUtils.java
jchunker-app/src/main/java/core/npc/regex/: FileRegexReader.java  Matcher.java  Pattern.java
jchunker-app/src/main/java/core/text/: MergedText.java  NounPharseChunkedText.java  TokenizedText.java
jchunker-app/src/main/java/core/token/: Token.java  TokenizedText.java
jchunker-app/src/main/java/utils/: GeneralUtils.java  Merger.java  TextUtils.java
jchunker-app/src/main/resources/gazeteer/: organization.txt  personNames  time.txt
jchunker-app/src/main/resources/inputFiles/: inputText.xml  outputText.xml  outputText20180112000458134.xml
jchunker-app/src/main/resources/regex/: a.adj.txt  a.adv.txt  a.pron.txt  a.subst.txt  a.vb.txt  ap.txt  aux1.txt  c.ag.txt  c.c.cz.txt  c.c.exec.txt  c.c.instr.txt  c.c.l.txt  c.c.m.txt  c.c.t.txt  c.d.txt  c.i.txt  c.rel.txt  c.scop.txt  comp.txt  n.pred.txt  part.txt  rel.test  sbj.txt
jchunker-app/src/main/resources/regex/test/: inputText.xml  inputText2.xml  mergedText.xml  mergedText20180119193604118.xml  outputText.xml  token_input.xml  token_input_small.xml
jchunker-app/src/test/java/test/artefacts/: TextUtilsArtefacts.java
jchunker-app/src/test/java/test/ner/: NerExtractorTest.java  NerTextTest.java
jchunker-app/src/test/java/test/npc/: NounPhraseChunkerTest.java
jchunker-app/src/test/java/test/utils/: TextUtilsTest.java
(+10 files in other folders)
