(pattern (sequence "1:NCFP.N 2:AFPFP.N") (rel_name a.adj))
(pattern (sequence "1:NCMSRY 2:AFPMS.N") (rel_name a.adj))
(pattern (sequence "1:NCFP.N 2:AFP.P.N") (rel_name a.adj))
(pattern (sequence "2:AFPFP.N 1:NCFP.N") (rel_name a.adj))
(pattern (sequence "2:DI3FP 1:NCFP.N") (rel_name a.adj))
(pattern (sequence "(PP3FPA. SPSA)? 1:NCFSRY 2:AFPFSRN") (rel_name a.adj))
(pattern (sequence "(NP SPSA TIMSR|TIMSR|NCFP.N TIMSR NCMS.N SPSA TIMSR|TIMSR NCMS.N SPSA TIMSR){1} 1:NCMS.N 2:AFPMS.N") (rel_name a.adj))
(pattern (sequence "(TIFSR){1} 2:AFP 1:NCFSRN") (rel_name a.adj))
(pattern (sequence "(MCFSOLN SPSA){1} 1:NCMP.N 2:AFPMP.N") (rel_name a.adj))
(pattern (sequence "(NCFP.N SPSA TIFSR|TIFSR){1} 2:AFPFSRN 1:NCFSRN") (rel_name a.adj))
(pattern (sequence "2:DI3FSR 1:NCFSRY (NCMSRY DD3MSR.){1}") (rel_name a.adj))
(pattern (sequence "1:NCMS.N 2:AFPMS.N (SPSA NCMPRY TIMSO NCMS.N){1}") (rel_name a.adj))
(pattern (sequence "(TIFSR){1} 1:NCFSRN 2:AFPFSRN (CRSSP AFPFSRN SPSA NCFP.N AFPFP.N|NP){1}") (rel_name a.adj))
(pattern (sequence "1:NCMSRY (TDMSR){1} 2:AFPMS.N (PP3MSA.){1}") (rel_name a.adj))
(pattern (sequence "(TIFSR){1} 1:NCFSRN (AFPFSRN){1} CRSSP 2:AFPFSRN (SPSA NCFP.N AFPFP.N){1}") (rel_name a.adj))