(pattern (sequence "1:NCMS.N 2:AFPMS.N") (rel_name a.adv))
(pattern (sequence "1:NCFSRY 2:AFP") (rel_name a.adv))
(pattern (sequence "2:AFPFSRN 1:NCFSRN") (rel_name a.adv))
(pattern (sequence "2:DI3FSR. 1:NCFSRN") (rel_name a.adv))
(pattern (sequence "(NCFSRN|PP3FSR. RGP NCFSRN|TIFSR NCFSRN SPSA MCFP.L NCFP.N PUNCT){1} 2:RGP 1:NCFSRN") (rel_name a.adv))
(pattern (sequence "(PP2.SD.){1} 2:RARP 1:PP2.SN.") (rel_name a.adv))
(pattern (sequence "(TIFSR NCFSRN){1} 2:RGP 1:AFPFSRN") (rel_name a.adv))
(pattern (sequence "(NCFSRN TSFS)? 1:NCMSOY 2:AFPMS.N (TSMS NCFPOY RP AFPFP.N){1}") (rel_name a.adv))
(pattern (sequence "(NCFSRY)? 1:NCFSOY 2:SPSA (NCFSRY PP3MSO. PUNCT SPSA NCFSRY NCFSOY){1}") (rel_name a.adv))
(pattern (sequence "(PP1.SA.){1} 2:RGP 1:PP1.SN. (SPSA NP SPSA NP){1}") (rel_name a.adv))
(pattern (sequence "(PP3FSR.){1} 2:RGP 1:NCFSRN (RGP NCFSRN){1}") (rel_name a.adv))
(pattern (sequence "(NCMSRY)? 1:NCMSOY 2:SPSA (NCFSRN){1}") (rel_name a.adv))
(pattern (sequence "(NCFSRY NCFSOY SPSA NCFSRN PUNCT|NCFSOY SPSA NCFSRN PUNCT){1} 2:RGP 1:NCFSRY (SPSA NCFSRY NPFSOY){1}") (rel_name a.adv))
(pattern (sequence "(NCFSRY NCMSOY SPSA NCFSRN COMMA|NCMSOY SPSA NCFSRN COMMA){1} 2:RP 1:NCMSRY (NCFPOY SPSA NCMS.N){1}") (rel_name a.adv))
(pattern (sequence "(TIFSR NCFSRN SPSA NCFSRN TSFS){1} 1:NCMSOY 2:AFPMS.N (TSMS NCFPOY RP AFPFP.N PUNCT SPSA NCMS.N CRSSP SPSA NCMS.N PUNCT SPSA NCFP.N AFPFP.N TSFP NCFSOY NCMPOY){1}") (rel_name a.adv))
(pattern (sequence "1:NCFPRY 2:SPSA (NCMS.N SPSA NCFSRY NCFSOY NCMSOY CRSSP NCFSOY SPSA NP CSCSP NCMSRY NCMS.N SPSA NP PP3.PD.){1}") (rel_name a.adv))
(pattern (sequence "(NCMS.N){1} 2:RGP 1:PP3MSR. (SPSA NCMSRY NCMSOY){1}") (rel_name a.adv))
(pattern (sequence "(NCFSRY)? 1:NCFPOY 2:SPSA (NCFSRN RW NCFPRY){1}") (rel_name a.adv))
(pattern (sequence "(RGP RP AFPFSRY NCFSRN SPSA NCMSRY AF..S.N PUNCT CRSSP){1} 2:RP 1:NCFSRY (CRSSP NCFSRY PUNCT AFPFSOY NCFSON){1}") (rel_name a.adv))
(pattern (sequence "(NCFSRN|NCFP.N SPSA NCFSRN){1} 2:RGP 1:NCFSRY (SPSA NCFSRN SPCA NCFPRY SPSA NCFSRN){1}") (rel_name a.adv))
(pattern (sequence "2:NCFSRN 1:PP3FSA. (NCFSRN){1}") (rel_name a.adv))
(pattern (sequence "(PP3MSR.){1} 2:RGP 1:NCFSRN (SPSA NCMS.N PUNCT NCMS.N){1}") (rel_name a.adv))
(pattern (sequence "(NCFSRN SPSA DD3MSR NCMS.N PUNCT NCFPOY CRSSP)? 1:NCMPOY 2:SPSA (NCFSRN){1}") (rel_name a.adv))
(pattern (sequence "(TIFSR NCFSRN SPSA NCFP.N CRSSP){1} 2:RGP 1:NCMSRY (SPSA NCMS.N CRSSP SPSA NCFSRY AFPF..N NCMPRY){1}") (rel_name a.adv))
(pattern (sequence "(NCFSRY NCMSOY SPSA|NCMSOY SPSA)? 1:NCMSRY (DS3MS.S SPSA NCFSRN){1} 2:RGP (MC.P.L NCMP.N){1}") (rel_name a.adv))
(pattern (sequence "2:RGP (AFPFPRY){1} 1:NCFP.N (AFPFP.N PUNCT AFPFP.N){1}") (rel_name a.adv))
(pattern (sequence "2:RGP (M){1} 1:NCMP.N") (rel_name a.adv))
(pattern (sequence "1:NCFSRY (DS3...S){1} 2:SPSA (NCFSRN){1}") (rel_name a.adv))
(pattern (sequence "2:NCMS.N (M SPSA){1} 1:NCFP.N (SPCA NCFSRY NCFSOY){1}") (rel_name a.adv))
(pattern (sequence "(NCFSRY AFPFSRN PUNCT AFPFSRN SPCA TIMSR NCMS.N PUNCT TSFS TIMSO NCMS.N|TIMSO NCMS.N){1} 2:RGP (MC.P.L RGP MC.P.L SPSA){1} 1:NCMP.N (PUNCT SPSA TIFSR NCFSRN AFPFSRN CRSSP AFPFSRN PUNCT CRSSP SPSA NCFP.N AFPFP.N CCSSP AFPFP.N){1}") (rel_name a.adv))
(pattern (sequence "(NCMSRY){1} 2:RGP (NCFSRY){1} 1:NCFP.N") (rel_name a.adv))
(pattern (sequence "(TIFSR NCFSRN SPSA NCFSRN TSFS){1} 1:NCMSOY (AFPMS.N TSMS NCFPOY RP AFPFP.N PUNCT){1} 2:SPSA (NCMS.N CRSSP SPSA NCMS.N PUNCT SPSA NCFP.N AFPFP.N TSFP NCFSOY NCMPOY){1}") (rel_name a.adv))