(pattern (sequence "1:NC.SRY 2:DS3...S") (rel_name a.pron))
(pattern (sequence "2:DS3...S 1:NCFSRN") (rel_name a.pron))
(pattern (sequence "1:NCMSRY 2:PP1.SD.") (rel_name a.pron))
(pattern (sequence "1:NCFPRY 2:PP1.SD.") (rel_name a.pron))
(pattern (sequence "1:NCMPRY 2:DS3...P") (rel_name a.pron))
(pattern (sequence "(NC...N SPSA)? 1:NCFSRY 2:DS1FSRS") (rel_name a.pron))
(pattern (sequence "(NCMP.N SPSA NCFSRN AFPMP.N SPSA)? 1:NCFPRY 2:DS3...P") (rel_name a.pron))
(pattern (sequence "(DD3FSR. NCFSRN AFPFSRN SPSA NCMSRY CRSSP)? 1:NCMSRY 2:DS3...S") (rel_name a.pron))
(pattern (sequence "(NCMSOY|NCMSOY NCMSOY|TIMSR NCMS.N TSMS NCMSOY NCMSOY|NC...N TIMSR NCMS.N TSMS NCMSOY NCMSOY)? 2:DS3...S 1:NCMS.N") (rel_name a.pron))
(pattern (sequence "(NCFSRY DS3...P)? 1:NCFSRY 2:DS3...P") (rel_name a.pron))
(pattern (sequence "(NCFSRN){1} 1:NP 2:PP3.SD.") (rel_name a.pron))
(pattern (sequence "(NCMS.N SPSA)? 1:NCMS.N 2:SPSA (PP3FSR.){1}") (rel_name a.pron))
(pattern (sequence "(TIMSR NCMS.N AFPMS.N PUNCT SPSA)? 1:NCMS.N 2:SPSA (PP3MSR.){1}") (rel_name a.pron))
(pattern (sequence "1:NCFSRY 2:DS3...S (SPSA NCMSRY)?") (rel_name a.pron))
(pattern (sequence "1:NCMSRY 2:DS3MS.S (SPSA NCMS.N){1}") (rel_name a.pron))
(pattern (sequence "(TIFSO NCFSON SPCA M SPSA|NCFSRN SPSA TIFSR NCFSRY AFPFSRN SPCA M SPSA NCFP.N SPCA NCFSRY TIFSO NCFSON SPCA M SPSA|M SPSA NCFP.N SPCA NCFSRY TIFSO NCFSON SPCA M SPSA|TIFSR NCFSRY AFPFSRN SPCA M SPSA NCFP.N SPCA NCFSRY TIFSO NCFSON SPCA M SPSA|NCFSRY TIFSO NCFSON SPCA M SPSA|M SPSA){1} 1:NCFP.N 2:SPSA (PP3FSR.){1}") (rel_name a.pron))
(pattern (sequence "1:NCFSRY 2:SPCA (PP3MPR.){1}") (rel_name a.pron))
(pattern (sequence "1:NCFSRY 2:DS3...P (NCFSRY DS3...P){1}") (rel_name a.pron))
(pattern (sequence "1:NCFPRY 2:DS3...P (SPSA NCFPRY AFPFP.N|NCMS.N){1}") (rel_name a.pron))
(pattern (sequence "1:NCMSRY 2:SPSA (PP3MSR.){1}") (rel_name a.pron))
(pattern (sequence "(TIFSR){1} 1:NCFSRN (AFPFSRN){1} 2:SPSA (PD3FPR){1}") (rel_name a.pron))
(pattern (sequence "(TIMSR NCMS.N AFPMS.N SPSA NCFSRY|NCFSRY)? 1:NCFPOY (AFPFP.N){1} 2:SPSA (PP1.PR.){1}") (rel_name a.pron))
(pattern (sequence "(NCFPRY AFPFP.N PUNCT SPSA NCFSRN SPSA|NCFSRN SPSA)? 1:NCMP.N (TSMP){1} 2:PD3.PO") (rel_name a.pron))