(pattern (sequence "(TIFSR NCFSRN AFPFSRN|AFPFSRN NCFSRN SPSAY TIFSR NCFSRN AFPFSRN){1} 1:CRSSP 2:AFPFSRN") (rel_name a.vb))
(pattern (sequence "1:NCMSOY 2:SPSA (DW3..R. NCMSRY){1}") (rel_name a.vb))
(pattern (sequence "1:NCFSRY 2:RW (NP CRSSP NCFSRY|PP3FSA.){1}") (rel_name a.vb))
(pattern (sequence "(NCFSRY SPSA NCFSRY){1} 1:NCMSOY 2:CSSSP (DI3.SR. NCFSRN){1}") (rel_name a.vb))
(pattern (sequence "1:NCFSRY 2:SPSA (DW3..R. NCMSRY AFPMS.N|DW3..R. NCMSRY PP3FSA.){1}") (rel_name a.vb))
(pattern (sequence "1:NCFPRY 2:SPSA (DW3..R. NCMSRY){1}") (rel_name a.vb))
(pattern (sequence "(TIFSR NCFSRN AFPFSRN PUNCT AFPFSRN SPSA)? 1:NCFP.N 2:RW (NCFPRY){1}") (rel_name a.vb))
(pattern (sequence "(AFPMS.N){1} 1:NCMSRY 2:RC (NCFSRY){1}") (rel_name a.vb))
(pattern (sequence "(TIMSR){1} 1:NCMS.N 2:RW (NCFSRY TF.SO NP|DI3FP NCFP.N){1}") (rel_name a.vb))
(pattern (sequence "(TIFSR){1} 1:NCFSRN 2:RC (TDFPR MCFP.L NCFP.N){1}") (rel_name a.vb))
(pattern (sequence "1:NCMS.N 2:RW (PP3FSA.|TIFSR NCFSRN RP RGP AFPFSRN SPSA NCFSRN){1}") (rel_name a.vb))
(pattern (sequence "(NCFSRN SPSA)? 1:NCMSRY 2:RW (DI3..R. AFPFSRN NCFSRN){1}") (rel_name a.vb))
(pattern (sequence "(AFPFSOY|NCMSOY AFPFSOY){1} 1:NCFSON 2:SPSA (NCMSRY){1}") (rel_name a.vb))
(pattern (sequence "1:NCFPRY 2:RW (NCFSRY NCFSOY){1}") (rel_name a.vb))
(pattern (sequence "1:NCFSRY 2:AFPFSRN (RC TIMSR NCMS.N AFPMS.N PUNCT AFPFSRN SPSA NCFP.N AFPFP.N SPSG NCFSOY SPCG NCFPOY)?") (rel_name a.vb))
(pattern (sequence "1:NCMSRY 2:SPSA (DW3..R. NCMPRY){1}") (rel_name a.vb))
(pattern (sequence "1:NCMSRY 2:RW (PP3MSR.){1}") (rel_name a.vb))
(pattern (sequence "(DD3FPR.){1} 1:NCFP.N 2:RW (PP3MSR.){1}") (rel_name a.vb))
(pattern (sequence "(TIMSR|NCMS.N SPSA TIMSR){1} 1:NCMS.N 2:RC (NCMPRY NCFSOY AFPFSON){1}") (rel_name a.vb))
(pattern (sequence "(NCFSRY DS1FSRS SPSA NCFPRY AFP.P.N SPSA NCFP.N NC...N CRSSP SPSA|NCFPRY AFP.P.N SPSA NCFP.N NC...N CRSSP SPSA){1} 1:NCMSRY 2:CSSSP (RGP TIFSR NCFSRN){1}") (rel_name a.vb))
(pattern (sequence "1:NCFSRY 2:RC (NCFSRY NCFSOY NCFSOY SPSA NCFSRN SPSA NCMSRY NCFSOY){1}") (rel_name a.vb))
(pattern (sequence "1:NCMSRY 2:RC (NP PUNCT RGP TIMSR NCMS.N AFPMS.N){1}") (rel_name a.vb))
(pattern (sequence "(NCFP.N SPCA){1} 1:NCMSRY 2:CSSSP (NCFSRY AFPFSRN SPSA NCFSRN AFPFSRN SPSA DD3MSR. NCMS.N PUNCT NP){1}") (rel_name a.vb))
(pattern (sequence "(NCMSRY SPSA TIMSR){1} 1:NCMS.N 2:CSCSP (PP3.SD.){1}") (rel_name a.vb))
(pattern (sequence "1:NCMPRY 2:RW (PP3MSA.){1}") (rel_name a.vb))
(pattern (sequence "(NCFSRY AFPFSRN PUNCT SPSA)? 1:NCMPRY 2:AFPMP.N (SPSA TIMSR NC.S AFPMS.N TSMS NCFPOY NCMSOY){1}") (rel_name a.vb))
(pattern (sequence "(TIFSR){1} 1:NCFSRN (SPSA NCFSRN PUNCT){1} 2:RW (NCFPRY AFPFP.N TSFP NCMSOY){1}") (rel_name a.vb))
(pattern (sequence "1:NCMPRY (AFP.P.N){1} 2:RW (AFPMP.N COMMA SPSA NCFSRY DS3...S AFPFSRN){1}") (rel_name a.vb))
(pattern (sequence "1:NCFSRY (AFPFSRN){1} 2:SPSA (QN PP3FSA.){1}") (rel_name a.vb))
(pattern (sequence "1:NCFSRY (AFPFSRN AFPFSRN){1} 2:AFPFSRN (SPSA NCFSRN){1}") (rel_name a.vb))
(pattern (sequence "(TIFSR|TIMSR NCMS.N RP AFPMS.N SPSA TIFSR){1} 1:NCFSRN (SPSA NP PUNCT NP PUNCT){1} 2:RW (NP PUNCT M SPSA NCMP.N){1}") (rel_name a.vb))
(pattern (sequence "(TIMSR NCMS.N AFPMS.N PUNCT AFPMS.N PUNCT SPSA)? 1:NCFPRY (SPSA NCMS.N PUNCT){1} 2:RW (PP3.SD.){1}") (rel_name a.vb))
(pattern (sequence "(NCFP.N SPSAY TIMSR|TIMSR){1} 1:AFPMS.N (NCMS.N){1} 2:SPSA (DW3..R. NCFSRY){1}") (rel_name a.vb))
(pattern (sequence "1:NCMSRY (AFPMS.N){1} 2:AFPMS.N (SPSA NP){1}") (rel_name a.vb))
(pattern (sequence "1:NCFSRY (SPCA NP){1} 2:SPSA (DW3..R. MC.P.L NCMP.N){1}") (rel_name a.vb))