(pattern (sequence "1:NCMS.N 2:AFPMS.N") (rel_name ap))
(pattern (sequence "(NCFSRY SPSA)? 1:NCFSRY 2:AFPFSRN") (rel_name ap))
(pattern (sequence "1:NCMSRY 2:AFPMS.N (AFPMS.N SPSA NCMSRY DS3MS.S NP COMMA NCMS.N SPSA NP){1}") (rel_name ap))
(pattern (sequence "1:NCMSRY 2:NP (PP1.SA.)?") (rel_name ap))
(pattern (sequence "1:NCMSOY (SPSA NCMS.N NP)? 2:NP") (rel_name ap))
(pattern (sequence "(PP3MSR. RGP NCFSRN SPSA|NCFSRN SPSA){1} 1:NCMS.N (PUNCT){1} 2:NCMS.N") (rel_name ap))
(pattern (sequence "1:NCFSRY (SPSA NC...N PUNCT){1} 2:NCFSRY (NP SPSA NP){1}") (rel_name ap))
(pattern (sequence "(AFPFSRN NP SPSA|NCFSRN SPSA NCFSRY AFPFSRN NP SPSA|NCMSRY SPSA NCMS.N SPCA|NCFSRN SPSA|NCMP.N SPSA|NCMS.N SPCA|TIMSR NCMS.N SPSA NCMP.N SPSA|NCFSRY AFPFSRN NP SPSA){1} 1:NP (PUNCT){1} 2:NP") (rel_name ap))
(pattern (sequence "(TIFSR){1} 1:NCFSRN (AFPFSRN PUNCT){1} 2:RGP (TIFSR NCFSRN SPSA NCFSRN NCFP.N){1}") (rel_name ap))
(pattern (sequence "(NCFPRY){1} 1:NCMSOY (SPSA NCMS.N){1} 2:NP (NP CRSSP TSFP PD3MSO NCMS.N){1}") (rel_name ap))
(pattern (sequence "1:NCMSRY (DS3MS.S|SPSA NCFSRN SPSA NCMS.N PUNCT|SPCA NP CRSSP NP PUNCT){1} 2:NP") (rel_name ap))
(pattern (sequence "(NCMSRY RC){1} 1:NP (PUNCT RGP TIMSR){1} 2:NCMS.N (AFPMS.N){1}") (rel_name ap))
(pattern (sequence "1:NCMSRY (DD3MSR. AFPMS.N CRSSP AFPMS.N SPCA NCMS.N PUNCT AFPMSRY){1} 2:NCMS.N (TSMS NCMSOY CRSSP NCFSOY SPSAY TIFSR NCFSRN SPSA NCFP.N){1}") (rel_name ap))
(pattern (sequence "1:NCMSRY (DS3MS.S){1} 2:NCMSRY") (rel_name ap))
(pattern (sequence "(DD3FSR.){1} 1:NCFSRN (AFPFSRN){1} 2:NCMS.N") (rel_name ap))
(pattern (sequence "(NCMSRY SPCA NCFSRY DS3FSRS SPSA|NCFSRY DS3FSRS SPSA){1} 1:NP (PUNCT){1} 2:SPSA (NP){1}") (rel_name ap))
(pattern (sequence "(NCMSRY SPSA NCFSRN SPSG NCFSOY NP CSCSP|NCFSRN SPSG NCFSOY NP CSCSP)? 1:NC.S (M){1} 2:NP") (rel_name ap))
(pattern (sequence "(TIFSR){1} 1:NCFSRN (AFPFSRN PUNCT RGP TIFSR){1} 2:NCFSRN (SPSA NCFSRN NCFP.N){1}") (rel_name ap))
(pattern (sequence "(NCFPRY SPSA NCMS.N NP CRSSP){1} 1:NP (PUNCT TDFPR MCFP.L){1} 2:NCFP.N (TSFP NCMSOY PUNCT TSFP NCFSOY AFPFSON){1}") (rel_name ap))
(pattern (sequence "(TIMSR){1} 2:NCMS.N (SPSA NCFSRN PUNCT){1} 1:PP3MSR.") (rel_name ap))
(pattern (sequence "1:NCMSRY (AFPMS.N PUNCT RGP){1} 2:AFPMS.N (NCMSRY NCFSOY){1}") (rel_name ap))
(pattern (sequence "(NCFPRY){1} 1:NCMSOY (SPSA NCMS.N NP){1} 2:NP (CRSSP TSFP PD3MSO NCMS.N){1}") (rel_name ap))
(pattern (sequence "(NCMSRY AFPMS.N)? 1:NCFSRY (SPSA NCFP.N PUNCT){1} 2:NCMSRY (TDMSR RP AFPMS.N TSMS NCMSOY AFPMS.N){1}") (rel_name ap))
(pattern (sequence "(TIMSR NCMS.N RP AFPMS.N SPSA TIFSR NCFSRN SPSA|TIFSR NCFSRN SPSA){1} 1:NP (PUNCT){1} 2:NP (PUNCT RW NP PUNCT M SPSA NCMP.N){1}") (rel_name ap))
(pattern (sequence "(DI3FPR. NCFP.N AFPFP.N PUNCT SPSA TIFSR){1} 1:NCFSRN (AFPF..N PUNCT TIMSR){1} 2:NCMS.N") (rel_name ap))
(pattern (sequence "1:NCMSOY (SPSA NCMS.N){1} 2:NP (NP){1}") (rel_name ap))
(pattern (sequence "(TIFSR NCFSRN SPSA NP PUNCT NP PUNCT RW|TIMSR NCMS.N RP AFPMS.N SPSA TIFSR NCFSRN SPSA NP PUNCT NP PUNCT RW|PP3FSA. SPSA){1} 1:NP (PUNCT M SPSA){1} 2:NCMP.N") (rel_name ap))
(pattern (sequence "(NP SPSA){1} 1:NP (PUNCT){1} 2:NP (PUNCT NP){1}") (rel_name ap))
(pattern (sequence "1:NC...N (TIMSR){1} 2:NCMS.N (TSMS NCMSOY NCMSOY DS3...S NCMS.N){1}") (rel_name ap))
(pattern (sequence "1:NCFSRN (AFPFSRN AFPMS.N NP){1} 2:NCMSRY (SPSA NCMS.N){1}") (rel_name ap))
(pattern (sequence "(NP SPSA){1} 1:NP (PUNCT NP PUNCT){1} 2:NP") (rel_name ap))
(pattern (sequence "(TIFSR){1} 1:NCFSRN (SPSA M NCFP.N SPSA NCMS.N SPSA NCFSRN SPSA NCMS.N PUNCT TIFSR){1} 2:NCFSRN") (rel_name ap))
(pattern (sequence "(NCFP.N SPCA NCMSRY CSSSP NCFSRY AFPFSRN SPSA NCFSRN AFPFSRN SPSA DD3MSR.|NCFSRY AFPFSRN SPSA NCFSRN AFPFSRN SPSA DD3MSR.|NCFSRN AFPFSRN SPSA DD3MSR.){1} 1:NCMS.N (PUNCT){1} 2:NP") (rel_name ap))
(pattern (sequence "(TIMSR){1} 1:NCMS.N (AFPMS.N PUNCT SPSA TIFSR NCFSRN AFPFSRN PUNCT TIFSR){1} 2:NCFSRN (SPSA NCMS.N AFPMS.N){1}") (rel_name ap))
(pattern (sequence "(NCMSRY RC){1} 1:NP (PUNCT){1} 2:RGP (TIMSR NCMS.N AFPMS.N){1}") (rel_name ap))
(pattern (sequence "1:NCMSRY (AFPMS.N PUNCT){1} 2:AFPMS.N (SPSA NCMSRY NCMSOY SPSA NCMP.N SPSA NCFSRN){1}") (rel_name ap))
(pattern (sequence "(NCMSRY AFPMS.N AFPMS.N SPSA){1} 1:NCMSRY (DS3MS.S){1} 2:NP (COMMA NCMS.N SPSA NP){1}") (rel_name ap))