(pattern (sequence "1:AFPMP.N 2:NCMP.N") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN SPSA){1} 2:RGP 1:M") (rel_name c.c.m))
(pattern (sequence "(NCFPRY){1} 2:RGP 1:AFPFP.N") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN|TIFSR NCFSRN RZ AFPFSRN COMMA RZ|NCFSRN TIFSR NCFSRN){1} 2:RGP 1:AFPFSRN") (rel_name c.c.m))
(pattern (sequence "(NCFSRY DS3...S){1} 2:RP 1:AFPFSRN") (rel_name c.c.m))
(pattern (sequence "(NCFSRY){1} 2:RGP 1:AFPF..N") (rel_name c.c.m))
(pattern (sequence "(NCMSRY RGP RGP){1} 2:RW 1:AFPMS.N") (rel_name c.c.m))
(pattern (sequence "(PP3MSR. SPSA NCFSRY|NCFSRY){1} 2:RGC 1:AFPFSRN") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N|NCMP.N RC PP1.PR. SPSA TIMSR NCMS.N|PP1.PR. SPSA TIMSR NCMS.N|DI3 NCMS.N SPSA NCF..N CRSSP|TIMSR NCMS.N AFPMS.N SPSA NCMP.N RC PP1.PR. SPSA TIMSR NCMS.N){1} 2:RGP 1:AFPMS.N") (rel_name c.c.m))
(pattern (sequence "(NCFSRY SPSA NCFSRN|NCFSRN){1} 1:AFPFSRN 2:SPSA (NCFSRY NCFSOY){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N AFPMS.N CRSSP){1} 2:RGP 1:AFPMS.N (PUNCT SPSA RGP MC.P.L NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(DI3FPR NCFP.N){1} 1:AFPFP.N 2:SPSA (NCFSRN AFPFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRY SPSA NCFP.N PUNCT AFPFSRN RW TIFSR NCFSRN PUNCT AFPMS.N CRSSP|AFPMS.N CRSSP){1} 1:AFPMS.N 2:NCMS.N (SPSA NCMS.N SPSA NCMPRY CRSSP NCFPRY NCMSOY){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N){1} 1:AFPMS.N 2:SPSA (NCFSRN SPSA M PUNCT NP){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N){1} 1:AFPMS.N 2:RC (TIMSR NCMSRN){1}") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN RP AFPFSRN CRSSP RP){1} 1:AFPFSRN 2:NCMS.N (TSFS NCMSOY){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRN SPSA TIMSR NCMS.N SPSA|TIMSR NCMS.N SPSA)? 2:RGP 1:MC.P.L (NCMP.N SPSA NCFP.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCFP.N AFPFP.N SPSA NCFSRN PUNCT SPSA TIMSR NCMS.N SPSA NCMP.N|TIMSR NCMS.N SPSA NCMP.N|NCMP.N){1} 1:AFPMP.N 2:RC (NCFSRY){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSO NCMS.N RGP|NCFSRY AFPFSRN PUNCT AFPFSRN SPCA TIMSR NCMS.N PUNCT TSFS TIMSO NCMS.N RGP){1} 1:MC.P.L 2:RGP (MC.P.L SPSA NCMP.N PUNCT SPSA TIFSR NCFSRN AFPFSRN CRSSP AFPFSRN PUNCT CRSSP SPSA NCFP.N AFPFP.N CCSSP AFPFP.N){1}") (rel_name c.c.m))
(pattern (sequence "1:AFPFSRN 2:NCFSRN (SPSAY TIFSR NCFSRN AFPFSRN CRSSP AFPFSRN){1}") (rel_name c.c.m))
(pattern (sequence "1:MC.P.L 2:CRSSP (MC.P.L SPSA NCMP.N SPSAY TIMSR NCMS.N SPSA NCFSRN AFPFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(RGP){1} 2:RP 1:RP (AFPMS.N CRSSP RP AFPMS.N NCMSRY){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRY TDFSR AFPFSRN SPSA)? 1:NCMSRY 2:RC (NCMSRY){1}") (rel_name c.c.m))
(pattern (sequence "(NCMSRY){1} 2:RGP 1:RGP (RW AFPMS.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRY AFPFSRN){1} 2:RGP 1:NCFPRY (AFPFP.N){1}") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN){1} 2:RZ 1:AFPFSRN (COMMA RZ RGP AFPFSRN){1}") (rel_name c.c.m))
(pattern (sequence "1:NCFSRY 2:RC (TIMSR NCMS.N TSFS NCMSOY){1}") (rel_name c.c.m))
(pattern (sequence "2:MC.P.L 1:MCFP.LN (SPSA NCFP.N SPSA NCFSRN SPSA NCMS.N CRSSP TIFSR NCFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(MC.P.L){1} 1:CRSSP 2:MC.P.L (SPSA NCMP.N SPSAY TIMSR NCMS.N SPSA NCFSRN AFPFSRN){1}") (rel_name c.c.m))
(pattern (sequence "2:DI3FSR. 1:MC.P.L (NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N AFPMS.N CRSSP RGP AFPMS.N PUNCT SPSA)? 2:RGP 1:MC.P.L (NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N AFPMS.N PUNCT){1} 2:RGP 1:AFPMS.N (PUNCT SPSA NCFSRY AFPFSRN CRSSP SPSA NCFSRY AFPFSRN PUNCT AFPFSRN CRSSP AFPFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(AFPMS.N PUNCT RGP|NCMSRY AFPMS.N PUNCT RGP){1} 1:AFPMS.N 2:NCMSRY (NCFSOY){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRN AFPFSRN SPSA NCMS.N AFPMS.N PUNCT AFPFSRN SPSA NCFP.N AFPFP.N SPSA NCFSRN PUNCT SPSA TIMSR NCMS.N SPSA NCMP.N){1} 1:AFPMP.N 2:RC (NCFSRY PUNCT AFPFSRN NCFSOY SPCA NCFSRN SPSA NCFP.N AFPF..N PUNCT SPSA NCMSRY AFPMS.N PUNCT NCFSRY NCMSOY){1}") (rel_name c.c.m))
(pattern (sequence "(RGP){1} 2:MC.P.L 1:MCFP.LN (SPSA NCFP.N SPSG NCMSOY CRSSP NCFPRY AFPF..N){1}") (rel_name c.c.m))
(pattern (sequence "1:NCFP.N 2:RC (NCMPRY){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRY AFPFSRN PUNCT){1} 1:AFPFSRN 2:SPCA (TIMSR NCMS.N PUNCT TSFS TIMSO NCMS.N RGP MC.P.L RGP MC.P.L SPSA NCMP.N PUNCT SPSA TIFSR NCFSRN AFPFSRN CRSSP AFPFSRN PUNCT CRSSP SPSA NCFP.N AFPFP.N CCSSP AFPFP.N){1}") (rel_name c.c.m))
(pattern (sequence "2:MOMS.L 1:AFPMS.N (NP){1}") (rel_name c.c.m))
(pattern (sequence "2:RGP 1:MC.P.L (SPSA NCFP.N SPSG NPFSOY|MCFP.LN SPSA NCFP.N SPSG NCMSOY CRSSP NCFPRY AFPF..N|NCMP.N RW NCFSRY PP3MSO.|RGP MC.P.L SPSA NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(MCFP.L NCFP.N){1} 2:RGP 1:AFPFP.N (PUNCT SPSA NCFSRY AFPFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN SPSA)? 2:RGP 1:MC.P.L (SPSA NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCFPRY){1} 2:RGP 1:AFPF..N (NCMSRY){1}") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN TIFSR NCFSRN|TIFSR NCFSRN){1} 2:RGP 1:AFPFSRN (SPSA NCFSRN PUNCT){1}") (rel_name c.c.m))
(pattern (sequence "1:NCMP.N 2:SPSA (NCMS.N AFPMS.N CSCSP NCFSRY){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRN AFP CRSSP){1} 1:AFPFSRN 2:NCMS.N (NCMS.N AFPMS.N PUNCT SPCG NCMSOY PUNCT SPSA DI3FPR NCFP.N AFPFP.N){1}") (rel_name c.c.m))
(pattern (sequence "2:RGP 1:MCFP.L (NCFP.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRN AFPFSRN|TIFSR NCFSRN SPSA NCFSRN AFPFSRN){1} 1:AFPFSRN 2:SPSA (NCMS.N SPSA NCMSRY RP AFPMS.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRY SPSA NCFP.N PUNCT){1} 1:AFPFSRN 2:RW (TIFSR NCFSRN PUNCT AFPMS.N CRSSP AFPMS.N NCMS.N SPSA NCMS.N SPSA NCMPRY CRSSP NCFPRY NCMSOY){1}") (rel_name c.c.m))
(pattern (sequence "(MC.P.L NCMP.N){1} 1:AFPMP.N 2:RC (AFPMP.N NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCMSRY){1} 2:AFPMS.N 1:AFPMS.N (SPSA NP){1}") (rel_name c.c.m))
(pattern (sequence "(MC.P.L){1} 1:RGP 2:MC.P.L (SPSA NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCFPOY AFPFP.N){1} 1:AFPFP.N 2:SPSA (NCMSRY NCFSOY){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRY){1} 1:AFPFSRN 2:RC (TIMSR NCMS.N AFPMS.N PUNCT AFPFSRN SPSA NCFP.N AFPFP.N SPSG NCFSOY SPCG NCFPOY){1}") (rel_name c.c.m))
(pattern (sequence "(NCMS.N){1} 1:AFPMS.N 2:SPSA (NCMSRY SPSA NCFSRN SPCA NP){1}") (rel_name c.c.m))
(pattern (sequence "2:RGP 1:MCMP.L (NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCFP.N AFPFP.N CRSSP){1} 2:RGP 1:AFPFP.N (TSFP TIFSO NCFSON){1}") (rel_name c.c.m))
(pattern (sequence "(NCFPRY DD3FPR. TIFSR NCFSRN|TIFSR NCFSRN){1} 2:RP 1:AFPFSRN (SPSA NCMPRY CRSSP NCFSRY DS1FSRS){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRY AFPFSRN PUNCT AFPFSRN SPCA TIMSR NCMS.N PUNCT TSFS TIMSO NCMS.N RGP MC.P.L|TIMSO NCMS.N RGP MC.P.L){1} 1:RGP 2:MC.P.L (SPSA NCMP.N PUNCT SPSA TIFSR NCFSRN AFPFSRN CRSSP AFPFSRN PUNCT CRSSP SPSA NCFP.N AFPFP.N CCSSP AFPFP.N){1}") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN AFPFSRN PUNCT){1} 2:RGP 1:AFPFSRN (PUNCT RC NCFSRY AFPFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(NCMS.N SPSA)? 2:RGP 1:MC.P.L (SPSA NCFP.N){1}") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN){1} 2:RGP 1:AFPF..N (SPSA NCFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN AFPFSRN){1} 1:AFPFSRN 2:SPSA (NCFP.N AFPFP.N){1}") (rel_name c.c.m))
(pattern (sequence "(PP3FSA. SPSA NP PUNCT AFPFSRN COMMA AFPFSRN CRSSP){1} 1:AFPFSRN 2:RC (TIFSR NCFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRN SPSA NCFSRN PUNCT SPSA)? 2:MC.P.L 1:MCFP.LN (SPSA NCMP.N SPCA NCMS.N){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRN RP){1} 1:AFPFSRN 2:SPSA (TIMSR NCMS.N){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N){1} 2:RGP 1:AFPMS.N (SPSA NCFSRY AFPFSRN SPSA NCFSRY TIMSO NCMS.N AFPMS.N TSMS NCFSOY){1}") (rel_name c.c.m))
(pattern (sequence "1:MC.P.L 2:RGP (MC.P.L SPSA NCMP.N){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N RP AFPMS.N SPSA)? 2:DI3FSR. (MC.P.L){1} 1:NCMP.N") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN){1} 2:RGP (RP){1} 1:AFPFSRN") (rel_name c.c.m))
(pattern (sequence "(TIMSR AFPMS.N NCMS.N SPSA NCFSRN SPSAY TIFSR NCFSRN RP){1} 1:AFPFSRN (TSFS NPFSOY){1} 2:AFPMS.N (SPSA NCFSRY AFPFSRN SPSA NCFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(DD3FPR. NCFP.N){1} 2:SPSA (AFP NCMS.N){1} 1:AFPFP.N") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N RP){1} 1:AFPMS.N (PUNCT){1} 2:RC (NCMSRY SPSA NCFP.N){1}") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN RZ AFPFSRN COMMA){1} 2:RZ (RGP){1} 1:AFPFSRN") (rel_name c.c.m))
(pattern (sequence "(NCMS.N|TIMSR NCMS.N SPSA NCMS.N|NCMS.N SPSAY TIMSR NCMS.N SPSA NCMS.N){1} 1:RGP (M SPSA){1} 2:NCMP.N") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N SPSA NCMS.N|NCFSRY AFPFSRN SPSAY TIMSR NCMS.N SPSA NCMS.N|NCMS.N){1} 1:RGP (M){1} 2:NCFP.N") (rel_name c.c.m))
(pattern (sequence "(NCFP.N){1} 2:SPSA (NCFSRN){1} 1:AFPFP.N") (rel_name c.c.m))
(pattern (sequence "(NCFPRY){1} 1:RGP (MCMP.L){1} 2:NCMP.N (PUNCT AFPMPRY NCMP.N SPCA NP){1}") (rel_name c.c.m))
(pattern (sequence "(TIMSR NCMS.N){1} 1:RGP (MC.P.L){1} 2:NCMP.N") (rel_name c.c.m))
(pattern (sequence "(TIFSR NCFSRN){1} 1:AFPFSRN (PUNCT){1} 2:RC (TIFSR NCFSRN){1}") (rel_name c.c.m))
(pattern (sequence "(NCFSRY){1} 1:RGP (MCFP.L){1} 2:NCFP.N") (rel_name c.c.m))