(pattern (sequence "1:AFPMS.N 2:NCMS.N") (rel_name c.d))
(pattern (sequence "1:NCMS.N 2:NCMSRY") (rel_name c.d))
(pattern (sequence "1:AFPFP.N 2:NCFP.N") (rel_name c.d))
(pattern (sequence "1:AFPFP.N 2:NCFPRY") (rel_name c.d))
(pattern (sequence "(NCFSRN SPSA NCMS.N CRSSP SPSA)? 1:NCMS.N 2:NCFP.N") (rel_name c.d))
(pattern (sequence "(NCMS.N){1} 1:RW 2:NCMSRY") (rel_name c.d))
(pattern (sequence "(TIFSR NCFSRN){1} 1:AFPFSRN 2:NCMS.N") (rel_name c.d))
(pattern (sequence "(NCMP.N SPSA M NCMP.N){1} 1:CCSSP 2:NCFP.N") (rel_name c.d))
(pattern (sequence "(NCFPRY SPSA NCFSRN PUNCT SPSA)? 1:NCMS.N 2:NCFSRN") (rel_name c.d))
(pattern (sequence "2:TIFSR 1:NCFSRN (RP AFPFSRN){1}") (rel_name c.d))
(pattern (sequence "1:NCFSRN 2:NCFSVY (SPSA NCFSRN TSFS NCFSOY){1}") (rel_name c.d))
(pattern (sequence "(NCM..N SPSA NCFSRN){1} 1:CRSSP 2:NCFP.N (AFP.P.N CRSSP AFPFP.N){1}") (rel_name c.d))
(pattern (sequence "(DI3F NCFSON){1} 1:AFPFSON 2:SPSA (NCFSRN PUNCT NCFSRY AFPFSRN TSFS NCMPOY AFPMP.N){1}") (rel_name c.d))
(pattern (sequence "(NCFP.N AFPFP.N)? 2:TIFSR 1:NCFSRN (AFPFSRN){1}") (rel_name c.d))
(pattern (sequence "1:NCFSRN 2:NCFSRY (NCFSOY){1}") (rel_name c.d))
(pattern (sequence "1:NCFSRY (SPSA NCFP.N AFPFP.N){1} 2:NCMPRY (SPSA NCMS.N TSMP NCMSOY PUNCT NCMSRY AFPMS.N SPSA NCFP.N AFPFP.N CRSSP TIMSR NCMS.N SPSA NCMP.N AFPMP.N SPSA NCMP.N){1}") (rel_name c.d))
(pattern (sequence "1:NCFSRY (SPSA NCFP.N AFPFP.N NCMPRY SPSA NCMS.N TSMP NCMSOY PUNCT){1} 2:NCMSRY (AFPMS.N SPSA NCFP.N AFPFP.N CRSSP TIMSR NCMS.N SPSA NCMP.N AFPMP.N SPSA NCMP.N){1}") (rel_name c.d))